:root {
  --white: #fffafc;
  --grey: #e6dee1;
  --textgrey: grey;
  --maincolor: #f5307a;
  --accentcolor: #48d4ff;
  --boxshadowcolor: rgba(107, 107, 107, 0.28);
}

img {
  height: calc(1em + 5px);
}

.user-icon {
  border-radius: 100%;
  height: calc(2rem + 5px);
}

.grid {
  display: grid;
}

p {
  color: var(--textgrey);
}

#username,
.card-title,
.announcement-title {
  font-weight: 700;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  font-size: calc(1rem + 2px);
  margin-top: 5px;
}

#page_con {
  grid-template-columns: 1fr 6fr;
  font-family: "Lato", sans-serif;
}

#header {
  background-color: var(--white);
  padding: 1rem 3rem 1rem 2rem;
  gap: calc(1rem + 6px);
  position: relative;
  box-shadow: 0px 1px 5px 2px var(--boxshadowcolor);
}


#header-slice_1 {
  grid-template-columns: 1fr min-content;
  gap: 10%;
}

#search_con {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
  align-items: center;
}

input[type="search"] {
  border: none;
  background: var(--grey);
  border-radius: 15px;
  max-width: 550px;
  height: calc(2ch + 10px);
  padding: 10px 10px 12px 10px;
}

#username-corner_con {
  grid-template-columns: repeat(3, 1fr);
  white-space: nowrap;
  gap: calc(1rem + 10px);
  align-items: center;
}


#header-slice_2 {
  grid-template-columns: min-content min-content;
  justify-content: space-between;
  gap: 5rem;
}

#username-main_con {
  grid-template: 2fr 3fr / 1fr 2fr;
  white-space: nowrap;
  column-gap: 1rem;
}

#username-main_con img {
  grid-row: 1 / 3;
  height: 4rem;
}

#greet {
  align-self: flex-end;
}

#username-main {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: flex-start;
}

#post-btns {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

#post-btns button {
  background: var(--maincolor);
  border: none;
  border-radius: 20px;
  height: 2rem;
  width: calc(5rem + 5px);
  font-weight: bold;
  color: white;
  padding-bottom: 3px;
}


#sidebar {
  grid-template-rows: repeat(3, min-content);
  background: var(--maincolor);
  font-size: 2rem;
  padding: 1rem;
  padding-right: calc(1rem + 4px);
  color: white;
  z-index: 2;
  gap: 3rem;
}

#sidebar ul {
  display: grid;
  gap: 1rem;
  font-size: calc(1rem + 3px);
}
#sidebar ul li, #sitename{
  font-weight: 700;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
  align-items: center;
}

#body {
  grid-template-columns: 3fr 1fr;
  background-color: var(--grey);
  gap: calc(1rem + 4px);
  padding: calc(1rem + 4px);
}

#body>div>div {
  box-shadow: 3px 3px 3px var(--boxshadowcolor);
  padding: 2rem;
  border-radius: 10px;
}
#body>div{
  gap: 1rem;
}

#projects {
  grid-row: 1 / 3;
  grid-template: min-content 1fr 1fr 1fr / 1fr 1fr;
}

#projects h2 {
  grid-column: 1 / 3;
}

.project-card {
  background: linear-gradient(90deg, var(--accentcolor) 10px, var(--white) 10px);
  grid-template-rows: min-content 1fr min-content;
  display: grid;
  gap: 3px;
}

.card-text {
  font-size: calc(1rem - 1px);
}

.card-buttons {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: calc(1rem + 4px);
  justify-self: flex-end;
}

#announcements_con,
#trending_con {
  display: grid;
  grid-template-rows: min-content 1fr;
}

#announcements,
#trending {
  background: var(--white);
  gap: 1rem;
  min-width: 280px;
}

.announcement_div {
  padding-bottom: 1rem;
  border: var(--textgrey) solid 2px;
  border-width: 0 0 1px 0;
}

.announcement_div:last-of-type {
  border: none;
  padding-bottom: 0;
}

.announcement_div p {
  font-size: calc(1rem - 2px);
}

#trending {
  display: grid;
  gap: 1rem;
  justify-content: flex-start;
}

#trending img {
  height: 3rem;
}

.user {
  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  column-gap: 1rem;
}

.user img {
  grid-row: 1 / 3;
}

.user-at {
  align-self: flex-end;
}

.user-project {
  align-self: flex-start;
}